\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Ejercicio1}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Robot 2}}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ej1}{{1a}{1}{Robot 2\caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:Ej1}{{a}{1}{Robot 2\caption@thelabel }{figure.caption.1}{}}
\newlabel{fig:Ej1 Flechas}{{1b}{1}{Robot 2 con flechas\caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:Ej1 Flechas}{{b}{1}{Robot 2 con flechas\caption@thelabel }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejercicio 1: Robot 2}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Robots}{{1}{1}{Ejercicio 1: Robot 2}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Ejercicio2}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Robot 3}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Ej2}{{2a}{2}{Robot 3\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:Ej2}{{a}{2}{Robot 3\caption@thelabel }{figure.caption.2}{}}
\newlabel{fig:Ej22}{{2b}{2}{Robot 3 con flechas\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:Ej22}{{b}{2}{Robot 3 con flechas\caption@thelabel }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejercicio 2: Robot 3}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Robots}{{2}{2}{Ejercicio 2: Robot 3}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Ejercicio3}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Robot 5}}{2}{subsection.4.1}\protected@file@percent }
\newlabel{fig:Ej3}{{3a}{2}{Robot 5\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:Ej3}{{a}{2}{Robot 5\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:Ej32}{{3b}{2}{Robot 5 con flechas\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:Ej32}{{b}{2}{Robot 5 con flechas\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejercicio 3: Robot 5}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Robot}{{3}{2}{Ejercicio 3: Robot 5}{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{fuentes}
\bibcite{barrientos2007fundamentos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Ejercicio4}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Robot 7}}{3}{subsection.5.1}\protected@file@percent }
\newlabel{fig:Ej4}{{4a}{3}{Robot 7\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:Ej4}{{a}{3}{Robot 7\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:ej42}{{4b}{3}{Robot 7 con flechas\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:ej42}{{b}{3}{Robot 7 con flechas\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejercicio 4: Robot 7}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Robot7}{{4}{3}{Ejercicio 4: Robot 7}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Ejercicio5}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}\textbf  {Robot 9}}{3}{subsection.6.1}\protected@file@percent }
\newlabel{fig:Ej5}{{5a}{3}{Robot 9\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:Ej5}{{a}{3}{Robot 9\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:ej52}{{5b}{3}{Robot 9 con flechas\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:ej52}{{b}{3}{Robot 9 con flechas\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejercicio 4: Robot 9}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Robot9}{{5}{3}{Ejercicio 4: Robot 9}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
