\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicios Denavit Hartenberg}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Ejercicio1}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Robot 2}}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ej1}{{1a}{1}{Robot 2\caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:Ej1}{{a}{1}{Robot 2\caption@thelabel }{figure.caption.1}{}}
\newlabel{fig:Ej1 Flechas}{{1b}{1}{Robot 2 con flechas\caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:Ej1 Flechas}{{b}{1}{Robot 2 con flechas\caption@thelabel }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejercicio 1: Robot 2}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Robots}{{1}{1}{Ejercicio 1: Robot 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot 2 en MATLAB.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Robot2matlab}{{2}{2}{Robot 2 en MATLAB}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Ejercicio2}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Robot 10}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:Ej2}{{3a}{2}{Robot 10\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:Ej2}{{a}{2}{Robot 10\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:Ej22}{{3b}{2}{Robot 10 con flechas\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:Ej22}{{b}{2}{Robot 10 con flechas\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejercicio 2: Robot 10}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Robot10}{{3}{2}{Ejercicio 2: Robot 10}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot 10 en MATLAB.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Robot10matlab}{{4}{3}{Robot 10 en MATLAB}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Ejercicio3}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Robot 5}}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:Ej3}{{5a}{3}{Robot 5\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:Ej3}{{a}{3}{Robot 5\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:Ej32}{{5b}{3}{Robot 5 con flechas\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:Ej32}{{b}{3}{Robot 5 con flechas\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejercicio 3: Robot 5}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Robot}{{5}{3}{Ejercicio 3: Robot 5}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot 5 en MATLAB.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Robot3matlab}{{6}{4}{Robot 5 en MATLAB}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Ejercicio4}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Robot 7}}{4}{subsection.5.1}\protected@file@percent }
\newlabel{fig:Ej4}{{7a}{4}{Robot 7\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:Ej4}{{a}{4}{Robot 7\caption@thelabel }{figure.caption.7}{}}
\newlabel{fig:ej42}{{7b}{4}{Robot 7 con flechas\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:ej42}{{b}{4}{Robot 7 con flechas\caption@thelabel }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejercicio 4: Robot 7}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Robot7}{{7}{4}{Ejercicio 4: Robot 7}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot 7 en MATLAB.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Robot7matlab}{{8}{5}{Robot 7 en MATLAB}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Ejercicio5}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}\textbf  {Robot 9}}{5}{subsection.6.1}\protected@file@percent }
\newlabel{fig:Ej5}{{9a}{5}{Robot 9\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:Ej5}{{a}{5}{Robot 9\caption@thelabel }{figure.caption.9}{}}
\newlabel{fig:ej52}{{9b}{5}{Robot 9 con flechas\caption@thelabel }{figure.caption.9}{}}
\newlabel{sub@fig:ej52}{{b}{5}{Robot 9 con flechas\caption@thelabel }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejercicio 5: Robot 9}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Robot9}{{9}{5}{Ejercicio 5: Robot 9}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robot 9 en MATLAB.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Robot9matlab}{{10}{6}{Robot 9 en MATLAB}{figure.caption.10}{}}
\gdef \@abspage@last{7}
